<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script SameSite="None; Secure" src="https://cdn.landbot.io/landbot-3/landbot-3.0.0.js"></script>
    <script>
		
		document.addEventListener("load", newButton())

        function newButton(){

          let newBtn = document.createElement("button")
          let span = document.createElement("span")
          let image = document.createElement("img")
          let src = image.setAttribute("src", "https://res.cloudinary.com/drox3uxpf/image/upload/v1665673053/Landbot/Vector_lcha18.svg" )
          let content = document.createTextNode("Calcular remodelación")
          span.appendChild(content)
          newBtn.appendChild(span)
          newBtn.appendChild(image)
          newBtn.setAttribute("class", "openbot")

          document.body.appendChild(newBtn)
        }
		
		
        var myLandbotpop = new Landbot.Popup({
            configUrl: 'https://storage.googleapis.com/chats.landbot.io/v3/H-929315-W46UFAMMBCQ8EJRF/index.json'
        });
        var buttonOpen = document.getElementsByClassName("openbot")[0];
        buttonOpen.addEventListener('click', async (event) => {
            event.preventDefault();
            myLandbotpop.open()
            try {
                await fetch("https://chatbot-b2b.onrender.com/landbot", {
                    method: 'POST',
                    body: JSON.stringify({ "href": window.location.href }),
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    }
                })
            } catch (error) {
                console.log(error);
            }
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        .openbot {
            position: fixed;
            width:100%;
            height: 45px;
            left: 0px;
            bottom: 0px;
            background: #EBC991 !important;
            box-shadow: 0px 63px 35px rgba(0, 0, 0, 0.09);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
           	border: 1px solid white;
			border-radius: 0px 0px 0px 0px !important;
			z-index: 99999;
			transition: all 0.3s ease-in-out;
        }
        .openbot span {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 13px;
            color: #203F3C !important;
			margin-right: 1rem;
        }
		 .openbot img {
            width: 2rem;
        }

        @media screen and (min-width: 758px) {
            .openbot {
				width: 18%;
            	height: 4%;
                top: auto;
                bottom: 0px;
                left: 43%;
                border-radius: 10px 10px 0px 0px !important;
            }
        }
    </style>
</body>
</html>